# SpringStarterMavenProject

./: .gitignore  README.md  pom.xml
docs/: architecture.md  layer-architecture.md  project-structure.md
src/main/java/com/example/demo/: ProjectApplication.java
src/main/java/com/example/demo/application/member/dto/request/: MemberRequestDto.java
src/main/java/com/example/demo/application/member/dto/response/: MemberResponseDto.java
src/main/java/com/example/demo/application/member/mapper/: MemberMapper.java
src/main/java/com/example/demo/domain/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/example/demo/domain/member/dto/request/: MemberRequestDto.java
src/main/java/com/example/demo/domain/member/dto/response/: MemberResponseDto.java
src/main/java/com/example/demo/domain/member/entity/: Member.java
src/main/java/com/example/demo/domain/member/mapper/: MemberMapper.java
src/main/java/com/example/demo/domain/member/model/: Member.java
src/main/java/com/example/demo/domain/member/repository/: MemberRepository.java
src/main/java/com/example/demo/domain/member/repository/impl/: MemberRepositoryImpl.java
src/main/java/com/example/demo/domain/member/repository/jpa/: MemberRepository.java
src/main/java/com/example/demo/domain/member/repository/mapper/: MemberMapper.java
src/main/java/com/example/demo/domain/member/repository/mybatis/: MemberMybatisRepository.java
src/main/java/com/example/demo/domain/member/service/: MemberService.java
src/main/java/com/example/demo/domain/member/service/impl/: MemberServiceImpl.java
src/main/java/com/example/demo/global/common/api/: ApiResponse.java  BaseResponse.java  CommonResponse.java  ResponseWrapper.java  Result.java
src/main/java/com/example/demo/global/common/dto/request/: CommonRequestDto.java
src/main/java/com/example/demo/global/common/dto/response/: CommonResponseDto.java
src/main/java/com/example/demo/global/common/util/: StringUtils.java
src/main/java/com/example/demo/global/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/error/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  DatabaseException.java  EntityNotFoundException.java  InternalServerException.java  InvalidTokenException.java  InvalidValueException.java  MethodNotAllowedException.java  UnauthorizedException.java
src/main/java/com/example/demo/global/web/controller/: HomeController.java
src/main/java/com/example/demo/interfaces/api/v1/member/: MemberApiController.java
src/main/java/com/example/demo/interfaces/api/v1/member/docs/: MemberSwagger.java
src/main/java/com/example/demo/interfaces/web/member/: MemberController.java
src/main/java/com/example/demo/interfaces/web/member/validator/: MemberValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/common/: style.css
src/main/resources/static/css/pages/member/: member.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/common/: restApi.js  utils.js
src/main/resources/static/js/pages/member/: member.js
src/main/resources/static/mybatis/mapper/member/: MemberMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/pages/member/: member.html
